<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An Example Markdown Post | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An Example Markdown Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A minimal example of using markdown with fastpages." />
<meta property="og:description" content="A minimal example of using markdown with fastpages." />
<link rel="canonical" href="https://double-em.github.io/themlblog/exercise/2021/02/09/week-6.html" />
<meta property="og:url" content="https://double-em.github.io/themlblog/exercise/2021/02/09/week-6.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-09T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://double-em.github.io/themlblog/exercise/2021/02/09/week-6.html","@type":"BlogPosting","headline":"An Example Markdown Post","dateModified":"2021-02-09T00:00:00-06:00","datePublished":"2021-02-09T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://double-em.github.io/themlblog/exercise/2021/02/09/week-6.html"},"description":"A minimal example of using markdown with fastpages.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/themlblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://double-em.github.io/themlblog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/themlblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/themlblog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/themlblog/about/">About Me</a><a class="page-link" href="/themlblog/search/">Search</a><a class="page-link" href="/themlblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">An Example Markdown Post</h1><p class="page-description">A minimal example of using markdown with fastpages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-09T00:00:00-06:00" itemprop="datePublished">
        Feb 9, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/themlblog/categories/#exercise">exercise</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#uge-6-opgaver">Uge 6 Opgaver</a></li>
</ul><h1 id="uge-6-opgaver">
<a class="anchor" href="#uge-6-opgaver" aria-hidden="true"><span class="octicon octicon-link"></span></a>Uge 6 Opgaver</h1>

<ol>
  <li>
    <p>Name five areas where deep learning is now the best in the world.</p>

    <ul>
      <li>
        <p>Natural Language Processing<br>
Answering questions; speech recognition; summarizing documents; classifying documents; finding names, dates, etc. in documents; searching for articles mentioning a concept</p>
      </li>
      <li>
        <p>Computer Vision<br>
Satellite and drone imagery interpretation (e.g., for disaster resilience), face recognition, image captioning, reading traffic signs, locating pedestrians and vehicles in autonomous vehicles</p>
      </li>
      <li>
        <p>Medicine u
Finding anomalies in radiology images, including CT, MRI, and X-ray images; counting features in pathology slides; measuring features in ultrasounds; diagnosing diabetic retinopathy</p>
      </li>
      <li>
        <p>Biology<br>
Folding proteins; classifying proteins; many genomics tasks, such as tumornormal sequencing and classifying clinically actionable genetic mutations; cell classification; analyzing protein/protein interactions</p>
      </li>
      <li>
        <p>Image generation<br>
Colorizing images, increasing image resolution, removing noise from images, converting images to art in the style of famous artists</p>
      </li>
      <li>
        <p>Recommendation systems</p>
      </li>
      <li>
        <p>Robotics</p>
      </li>
    </ul>
  </li>
</ol>

<p>Playing games</p>

<ol>
  <li>
    <p>Based on the book of the same name, what are the requirements for parallel distributed processing (PDP)?</p>

    <ul>
      <li>A Set of processing units</li>
      <li>A State of activation</li>
      <li>An output function for each unit</li>
      <li>A pattern of connectivity among units</li>
      <li>A propagation rule for propagating patterns of activities through the network of connectivities</li>
      <li>An activation rule for combining the inputs impinging on a unit with the current state of that unit to produce an output for the unit</li>
      <li>A learning rule whereby patterns of connectivity are modified by experience • An environment within which the system must operate</li>
    </ul>
  </li>
  <li>What were the two theoretical misunderstandings that held back the field of neural networks?
Første misforståelse: at fordi et enkelt lag af neuralt netværk devices ikke kunne lære noget så simpelt som XOR, så var neurale netværk en deadend
Anden misforståelse: At netværket blev for langsomt og stort hvis man tilføjer endnu et lag.</li>
  <li>What is a GPU?
Processoren der ligger på grafikkortet
Graphical Processing unit</li>
  <li>Why is it hard to use a traditional computer program to recognize images in a photo?
Med et traditionelt computer program skal du beskrive de skridt, som du gør, for at genkende et billede. Det ved vi ikke præcist selv, derfor kan vi ikke lære computeren det.</li>
  <li>What did Samuel mean by “weight assignment”?
Andre værdier, der definerer hvordan programmet vil operere</li>
  <li>What term do we normally use in deep learning for what Samuel called “weights”?
Parameters</li>
  <li>
    <p>Draw a picture that summarizes Samuel’s view of a machine learning model.</p>
  </li>
  <li>Why is it hard to understand why a deep learning model makes a particular prediction?
Fordi det er en Blackbox.
For at finde ud af det skal der graves for at finde ud af mere.</li>
  <li>What is the name of the theorem that shows that a neural network can solve any mathematical problem to any level of accuracy?
    Universal Approximation Theorem</li>
  <li>What do you need in order to train a model?
    Training set
    Validation set
    Labelled Data?</li>
  <li>How could a feedback loop impact the rollout of a predictive policing model?
    Grunden til det er fordi der bruges modellen til at predicte crimes, er det der hvor politiet har fokus, derfor er det bare en bekræftelse for modellen at den havde ret. Det næste dataset består så kun af bekræftelser, hvormed modellen bliver ved med og bliver bliver bekræftet. Dermed er den biased og det er en positive feedback loop</li>
  <li>Do we always have to use 224×224-pixel images with the cat recognition model?
    No. Increase in size means higher memory consumption and longer computation time, but also higher accuracy.</li>
  <li>What is the difference between classification and regression?
    classification: sæt ind i kasser
    regression: Handler om at finde en optimal funktion til at identificere data fra en kontinuerlig virkelig værdi og forudsige ting om den.</li>
  <li>What is a validation set? What is a test set? Why do we need them?
    Et set for at teste ens model
    bruges for at se om modellen har lært mønstre i stedet for training sættet
    also known as the development set (which is used only for evaluation
    Test set er en isoleret set af data vi fjernede fra starten
    For at se om mennesket har overfittet.</li>
  <li>What will fastai do if you don’t provide a validation set?
    Hvis du ikke gi’r et valideringsset, frasorterer det selv 20% af training dataet.</li>
  <li>Can we always use a random sample for a validation set? Why or why not?
    Hvis modellen skal forudsige ting ude i fremtiden, er det bedst at frasortere den sidste portion af dataet.
    Det er bedst at bruge, hvad man ved om den virkelige data, når man skal frasortere til validation data.</li>
  <li>What is overfitting? Provide an example.
    Når modellen bliver overtrænet på ens data, så dens algoritme blot afspejler træningsdata i stedet for den ønskede situation.</li>
  <li>What is a metric? How does it differ from “loss”?
    Metric er hvor god modellen er, præsenteret for mennesker
    Loss er hvor god modellen er, valgt til at styre træningen via SGD</li>
  <li>How can pretrained models help?
    Dermed er der ikke brug for store datasets, da den allerede er trainet. Der bruges fine_tune for at tilpasse det det nye dataset.
    Lower training time
    Often better result</li>
  <li>What is the “head” of a model?
    Finetuningen vi laver ud fra vores dataset.
    Det er den del af modellen der blev tilføjet ved brug af fine_tune med det nye dataset.</li>
  <li>What kinds of features do the early layers of a CNN find? How about the later layers?
    Første lag er linier: vertikale, horizontale, diagonale
    Næste lag: Simple former og mønstre
    Senere lag kan se mere abstrakte former/mønstre</li>
  <li>Are image models only useful for photos?
    Nej. Alt data der kan præsenteres visuelt, og mennesker kan se forskel på, kan bruges til image models.</li>
  <li>What is an “architecture”?
    Strukturen af modellen
    Definerer den matematiske funktion, som vi forsøger at fitte</li>
  <li>What is segmentation?
    Pixelbaseret klassifikations problem.
    Forsøger at forudsige en label for hvert eneste pixel i et billede.</li>
  <li>What is y_range used for? When do we need it?
    Bruges til at begrænse de forudsete værdier, når der bliver forudset en numerisk værdi inden for en given rækkevidde.</li>
  <li>What are “hyperparameters”?
    Parametre der definerer hvordan modellen er trænet. f.eks hvor længe den bli’r trænet
    Metadata/metaparametre</li>
  <li>What’s the best way to avoid failures when using AI in an organization?
    Sikre at man har alle tre data set: training, validation og testing set.
    Start med en simpel model, gør komplekst senere.</li>
  <li>Complete the Jupyter Notebook online appendix. (use the file app_jupyter.ipynb in Gradient or get it from github: https://oreil.ly/9uPZe)</li>
  <li>Why is a GPU useful for deep learning? How is a CPU different, and why is it less effective for deep learning?
    Mange små kerner
    Gode til parallelisere</li>
  <li>Try to think of three areas where feedback loops might impact the use of machine learning. See if you can find documented examples of that happening in practice.
    Netflix predictions
    Amazon predictions</li>
</ol>

  </div><a class="u-url" href="/themlblog/exercise/2021/02/09/week-6.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/themlblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/themlblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/themlblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/themlblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/themlblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
